{
    "name": "t3/vici",
    "type": "typo3-cms-extension",
    "description": "Versatile Interface for Custom Information - TYPO3 extension to define, manage and output custom data structures using TCA",
    "keywords": [
        "TYPO3 CMS",
        "Extension",
        "vici",
        "DDEV"
    ],
    "homepage": "https://github.com/a-r-m-i-n/ddev-for-typo3-extensions",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Armin Vieweg",
            "role": "Developer",
            "email": "info@v.ieweg.de",
            "homepage": "https://v.ieweg.de"
        }
    ],
    "require": {
        "php": ">=8.2",
        "typo3/cms-core": "^13.4"
    },
    "require-dev": {
        "armin/editorconfig-cli": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.75",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-doctrine": "^2.0",
        "saschaegerer/phpstan-typo3": "^2.1",
        "helmich/typo3-typoscript-lint": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "T3\\Vici\\": "Classes"
        }
    },
    "replace": {
        "typo3-ter/vici": "*"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "vici"
        }
    },
    "scripts": {
        "check": [
            "@editorconfig-check",
            "@phpcs",
            "@phpstan",
            "@typoscript-lint",
            "@composer validate --strict --no-check-version --no-check-all --no-check-publish"
        ],
        "fix": [
            "@editorconfig-fix",
            "@phpcs:fix",
            "@phpstan",
            "@typoscript-lint"
        ],
        "editorconfig-check": "ec -g -u",
        "editorconfig-fix": "ec -g --fix",
        "phpcs": "PHP_CS_FIXER_IGNORE_ENV=1 php-cs-fixer fix --config .build/php-cs-fixer.php --ansi --verbose --diff --dry-run -- Classes Configuration/TCA",
        "phpcs:fix": "PHP_CS_FIXER_IGNORE_ENV=1 php-cs-fixer fix --config .build/php-cs-fixer.php --ansi -- Classes Configuration/TCA",
        "phpstan": "phpstan analyse -c .build/phpstan.neon -l 8 -- Classes Configuration/TCA",
        "typoscript-lint": "typoscript-lint --fail-on-warnings -c .build/typoscript-lint.yaml -- Configuration"
    },
    "config": {
        "allow-plugins": {
            "typo3/cms-composer-installers": true,
            "typo3/class-alias-loader": true
        }
    }
}
